<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My First Bitstarter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<style type="text/css">

/* Jumbotrons
------------------------- */

/* Base class
------------------------- */
.jumbotron {
	position: relative;
	padding: 40px 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
	background: #020031; /* Old browsers */
	background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031),
		color-stop(100%, #6d3353) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* IE10+ */
	background: linear-gradient(45deg, #020031 0%, #6d3353 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#020031',
		endColorstr='#6d3353', GradientType=1 );
	/* IE6-9 fallback on horizontal gradient */
	-webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
	box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
}

.jumbotron h1 {
	font-size: 80px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
}

.jumbotron p {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 30px;
}

/* Link styles (used on .masthead-links as well) */
.jumbotron a {
	color: #fff;
	color: rgba(255, 255, 255, .5);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.jumbotron a:hover {
	color: #fff;
	text-shadow: 0 0 10px rgba(255, 255, 255, .25);
}

/* Download button */
.masthead .btn {
	padding: 19px 24px;
	font-size: 24px;
	font-weight: 200;
	color: #fff; /* redeclare to override the `.jumbotron a` */
	border: 0;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}

.masthead .btn:hover {
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 5px
		rgba(0, 0, 0, .25);
}

.masthead .btn:active {
	-webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1), 0 1px 0
		rgba(255, 255, 255, .1);
	-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1), 0 1px 0
		rgba(255, 255, 255, .1);
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, .1), 0 1px 0
		rgba(255, 255, 255, .1);
}

/* Pattern overlay
------------------------- */
.jumbotron .container {
	position: relative;
	z-index: 2;
}

.jumbotron:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../img/bs-docs-masthead-pattern.png) repeat center
		center;
	opacity: .4;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) , only screen and (
		min--moz-device-pixel-ratio: 2) , only screen and (
	-o-min-device-pixel-ratio: 2/1) {
	.jumbotron:after {
		background-size: 150px 150px;
	}
}

/* Masthead (docs home)
------------------------- */
.masthead {
	padding: 70px 0 80px;
	margin-bottom: 0;
	color: #fff;
}

.masthead h1 {
	font-size: 120px;
	line-height: 1;
	letter-spacing: -2px;
}

.masthead p {
	font-size: 40px;
	font-weight: 200;
	line-height: 1.25;
}

/* Textual links in masthead */
.masthead-links {
	margin: 0;
	list-style: none;
}

.masthead-links li {
	display: inline;
	padding: 0 10px;
	color: rgba(255, 255, 255, .25);
}

/* Social proof buttons from GitHub & Twitter */
.bs-docs-social {
	padding: 15px 0;
	text-align: center;
	background-color: #f5f5f5;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
}

/* Quick links on Home */
.bs-docs-social-buttons {
	margin-left: 0;
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}

.bs-docs-social-buttons li {
	display: inline-block;
	padding: 5px 8px;
	line-height: 1;
	*display: inline;
	*zoom: 1;
}
/* Large Desktop */
@media ( min-width : 980px) {
	body {
		padding-top: 60px;
	}
	.linediv-1 {
		border-right: 1px white solid;
	}
	.linediv-r {
		border-left: 1px white solid;
	}
}

/* Landscape phones and down */
@media ( max-width : 480px) {
	.copy {
		padding: 2.5% 10%;
	}
	.Linediv-r {
		border-bottom: 1px white solid;
	}
	.linediv-r {
		border-top: 1px white solid;
	}
}

/* All form factors */

/* Main body and headings */
body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.heading,.subheading {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	text-align: center;
}

p.lead {
	padding-top: 1.5%;
	font-size: 24px;
	line-height: 30px;
}

p {
	font-size: 18px;
	line-height: 24px;
}

/* Video pitch and Action */
.pitch {
	padding: 2.5% 0%;
}

.order {
	padding: 2% 0%;
}

.actions {
	background-color: #343434;
	padding: 3% 0%;
}

.video,.thermometer,.order,.social,.statistics {
	text-align: center;
}

.statistics h3,.statistics p {
	color: white;
}

/* Marketing Copy and Footer */
.copy {
	padding-top: 2.5%;
	padding-bottom: 2.5%;
	text-align: justify;
}

.asset {
	padding: 2.5% 0%;
}

.footer {
	color: #CCCCCC;
	text-align: center;
}

.footer p {
	font-size: 11px;
}

.footer a {
	color: #CCCCFF;
}

/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
div.addthis_toolbox {
    width:180px;
    margin: 0 auto;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42944112-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

  <!-- Mobile-friendly navbar adapted from example. -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Bitstarter</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--./nav-collapse-->
      </div>
    </div>
  </div>

  <header class="jumbotron masthead" id="overview">
    <div class="container">
      <h1>#DateChef</h1>
      <p class="lead">Create a recipe for the perfect night out on the town!</p>
    </div>
  </header>

  <!-- We use row-fluid inside containers to achieve a resizable layout. -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <div class="row-fluid pitch">
      <div class="span5 offset1 copy copy-left">
        <p>
          <strong>#DateChef</strong> is a concept for a Yelp-powered app to help you
          plan the perfect date. Whether you're planning for her or him, you can use
          <strong>#DateChef</strong> to find great places to eat, exhibits to visit,
          concerts to go to, you name it, and build a recipe for the perfect date!
          Date "Recipes" can be categorized, saved, shared, rated, etc., to help
          others in your area plan great dates. Mix and match date ingredients from
          recipes to build your own date. As you're building your recipe, make
          reservations through OpenTable, buy movie tickets through Fandango, buy
          flowers, etc. Have driving directions all set up ahead of time, and get
          proximity and alarm notifications to keep you on schedule!
        </p>
      </div>

      <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
      <div class="span5 actions">
        <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
		             different in horizontal and vertical layouts, illustrating
		             media queries. -->
                <div class="linediv-l">
                  <h3>6000</h3>
                  <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3>
                  <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3>
                  <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <!-- Bootstrap progress bar -->
              <!-- http://twitter.github.io/bootstrap/components.html#progress -->
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 60%"></div>
                <div class="bar bar-warning" style="width: 40%"></div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 offset3 order">
              <!-- Standard Bootstrap button. -->
              <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8 offset2 social">
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <!-- <a class="addthis_button_preferred_3"></a>
                <a class="addthis_button_preferred_4"></a>-->
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">
				var addthis_config = {
				  "data_track_addressbar" : true
				};
			  </script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fd82336ccaf747"></script>
              <!-- AddThis Button END -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Beyond this part the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 video">
        <!-- #video or #asset? -->
        <img class="img-polaroid" alt="placeholder" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy copy-right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porta,
          dui sagittis hendrerit rutrum, nunc leo tempus nisl, eu mollis justo velit
          at nunc. Fusce nec egestas sem. Donec fringilla ante lectus, a
          pellentesque lacus dignissim ac. Sed volutpat lorem ut congue malesuada.
          In facilisis scelerisque turpis sed lacinia. Donec in orci lectus. Donec
          auctor semper quam, eget rhoncus purus fringilla id. Phasellus id nibh eu
          risus ultrices adipiscing. Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Donec porta, dui sagittis hendrerit rutrum, nunc leo
          tempus nisl, eu mollis justo velit at nunc. Fusce nec egestas sem. Donec
          fringilla.</p>
      </div>
    </div>

    <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" > What does FAQ stand for? </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">Frequently Asked Questions</div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"> What's a Frequently Asked Question? </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">A Question Which is commonly asked by users.</div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>
          This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/" >CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the
          bottom of the page.
        </p>
      </div>
    </div>
  </div>
  <script>
 
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script',
					'//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-42944112-1', 'heroku.com');
			ga('send', 'pageview');
  </script>
</body>
</html>
